{
  "stale": "2",
  "director": "round_robin",
  "backends": [
    {
      "name": "timtam",
      "prefix": "/timtam",
      "ip": "127.0.0.1",
      "port": 3000
    },
    {
      "name": "timtam",
      "prefix": "/timtam",
      "ip": "127.0.0.1",
      "port": 3010
    },
    {
      "name": "albi",
      "host": "white",
      "prefix": "/albi",
      "ip": "127.0.0.1",
      "port": 3020
    },
    {
      "name": "albi",
      "host": "white",
      "prefix": "/albi",
      "ip": "127.0.0.1",
      "port": 3030
    },
    {
      "name": "default-backend",
      "ip": "127.0.0.1",
      "port": 8000
    }
  ],
  "name": "varnish-test"
}